logging.level.org.apache.coyote.http11=debug

# ?? ??? ?? multipart ??? ?? ??? ?. (default?? true?)
# spring.servlet.multipart.enabled=false

# ??? ??? ??
# ?? ?? ??
spring.servlet.multipart.max-file-size=1MB
# ??? request? ?? ?? ??
spring.servlet.multipart.max-request-size=10MB

# ?? ?? ??
file.dir=C:/Users/D55/Desktop/etc/99. etc/spring/spring-test3/upload/fileDir/